
@primary-color: #0ca396;
@secondary-color: #9925f7;
@text-color: #333;
@light-bg: #f8f9fa;
@dark-bg: #212529;
@font-family: 'Roboto', sans-serif;


.box-shadow(@x: 0, @y: 4px, @blur: 6px, @color: rgba(0,0,0,0.1)) {
  box-shadow: @arguments;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  color: @text-color;
  line-height: 1.6;
  background-color: @light-bg;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}


header {
  background-color: @primary-color;
  color: white;
  padding: 20px 0;
  .box-shadow();

  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}


nav {
  ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;

    li {
      margin: 5px 0;

      a {
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 4px;
        .transition();

        &:hover {
          background-color: @secondary-color;
        }
      }
    }
  }
}


.main-content {
  padding: 30px 0;

  h1, h2 {
    color: @primary-color;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
    text-align: justify;
  }
}


.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;

  .image-item {
    flex: 1 1 300px;
    .box-shadow();
    border-radius: 8px;
    overflow: hidden;
    .transition();

    &:hover {
      transform: translateY(-5px);
      .box-shadow(0, 8px, 15px, rgba(0,0,0,0.2));
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .image-caption {
      padding: 15px;
      background-color: white;
    }
  }
}


.video-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px 0;

  .video-item {
    flex: 1 1 400px;

    iframe {
      width: 100%;
      min-height: 225px;
      border-radius: 8px;
      .box-shadow();
    }
  }
}


footer {
  background-color: @dark-bg;
  color: white;
  padding: 30px 0;
  text-align: center;
  margin-top: 50px;

  .footer-info {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .copyright {
    font-size: 12px;
    opacity: 0.8;
  }
}


.home-page {
  .hero {
    background: linear-gradient(to right, @primary-color, @secondary-color);
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;

    h1 {
      color: white;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto 20px;
    }
  }
}


.impact-page {
  .statistics {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    .box-shadow();
    margin: 30px 0;

    ul {
      list-style-position: inside;
      margin-left: 20px;

      li {
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .image-gallery .image-item,
  .video-container .video-item {
    flex: 1 1 100%;
  }
}